##
# *************************************************************************************************
#                                 Copyright 2018 Universum Studios
# *************************************************************************************************
#                  Licensed under the Apache License, Version 2.0 (the "License")
# -------------------------------------------------------------------------------------------------
# You may not use this file except in compliance with the License. You may obtain a copy of the
# License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied.
#
# See the License for the specific language governing permissions and limitations under the License.
# *************************************************************************************************
##
version: 2

### CONFIGURATION ==================================================================================

machine:
  environment:
    QEMU_AUDIO_DRV: none

### JOBS ===========================================================================================

jobs:
  build:
    working_directory: ~/repo
    docker:
      - image: universumstudios/android:api-28
    environment:
      JAVA_TOOL_OPTIONS: -Xmx4096m
    steps:
      - checkout
      - run:
          name: Grant Permissions
          command: ./ci/permissions.sh
      - restore_cache:
          key: gradle-{{ checksum "dependencies.gradle" }}-{{ checksum "plugin/build.gradle" }}
      - run:
          name: Download Dependencies
          command: ./gradlew dependencies
      - run:
          name: Build Project
          command: ./ci/build.sh
      - save_cache:
          key: gradle-{{ checksum "dependencies.gradle" }}-{{ checksum "plugin/build.gradle" }}
          paths:
            - "~/.gradle"
            - "~/.m2"
  test:
    working_directory: ~/repo
    docker:
      - image: universumstudios/android:api-28
    environment:
      JAVA_TOOL_OPTIONS: -Xmx4096m
    steps:
      - checkout
      - run:
          name: Grant Permissions
          command: ./ci/permissions.sh
      - restore_cache:
          key: gradle-{{ checksum "dependencies.gradle" }}-{{ checksum "plugin/build.gradle" }}
      - run:
          name: Execute Tests
          command: ./ci/test.sh
      - run:
          name: Upload Coverage
          command: ./ci/coverage.sh
  deploy:
    working_directory: ~/repo
    docker:
      - image: universumstudios/android:api-28
    environment:
      JAVA_TOOL_OPTIONS: -Xmx4096m
    steps:
      - checkout
      - run:
          name: Grant Permissions
          command: ./ci/permissions.sh
      - restore_cache:
          key: gradle-{{ checksum "dependencies.gradle" }}-{{ checksum "plugin/build.gradle" }}
      - run:
          name: Deploy Artifacts
          command: ./ci/deploy.sh

### WORK-FLOWS =====================================================================================

workflows:
  version: 2
  assemble:
    jobs:
      - build:
          context: gradle-universum
          filters:
            branches:
              ignore: gh-pages
      - test:
          context: gradle-universum
          requires:
            - build
      - approve-deploy:
          type: approval
          requires:
            - test
          filters:
            branches:
              only:
                - /release/.+/
      - deploy:
          context: gradle-universum
          requires:
            - approve-deploy